spring.application.name=Package-Delivery

server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=package-transport-group

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update